server.modules = (
    "mod_indexfile",
    "mod_access"
)

server.document-root        = "/web"
server.port                 = 8080
index-file.names            = ( "index.html", "index.htm" )

# Assign MIME types for common file extensions.
mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".svg"  => "image/svg+xml",
    ".ico"  => "image/x-icon",
    ""      => "application/octet-stream"
)
