FROM alpine:latest

# Install Git and Lighttpd (only what is needed at runtime)
RUN  apk add --no-cache git lighttpd


# We make the user we want to use in the container.
RUN adduser -D container


# Create a directory for the website files and ensure the container user owns it.
RUN mkdir /web && chown container:container /web

# Copy the Lighttpd configuration file. This is set to port 8080 already. 
COPY scripts/lighttpd.conf /etc/lighttpd/lighttpd.conf

# Copy the entrypoint script.
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && chown container:container /entrypoint.sh

# Labels
LABEL org.opencontainers.image.authors="Sveken"
LABEL org.opencontainers.image.title="GitWebServer"
LABEL org.opencontainers.image.source=https://github.com/sveken/gitwebserver
LABEL org.opencontainers.image.description="Docker image that runs a simple web server that serves a git repository."
LABEL org.opencontainers.image.licenses="MIT"

# Switch to our none root user.
USER container

# Set the containers entrypoint.
ENTRYPOINT ["/entrypoint.sh"]
